# Koravo

./: .editorconfig  .env.example  .gitignore  .mcp.json  .npmrc  AGENTS.md  README.md  README_CN.md  design-qa.md  docker-compose.yml  skills-lock.json
koravo-server/: pom.xml
koravo-server/koravo-api/: pom.xml
koravo-server/koravo-api/src/main/java/io/koravo/api/auth/: AuthController.java  AuthService.java  AuthTokenHasher.java  KoLoginSession.java  LoginRequest.java  LoginResponse.java  LoginSessionRepository.java
koravo-server/koravo-api/src/main/java/io/koravo/api/config/: OpenApiConfig.java
koravo-server/koravo-api/src/main/java/io/koravo/api/dashboard/: DashboardController.java  DashboardService.java  DashboardSummaryResponse.java
koravo-server/koravo-api/src/main/java/io/koravo/api/demo/: DemoController.java  DemoDefaults.java  DemoInitResponse.java  DemoService.java  DemoStatusResponse.java
koravo-server/koravo-api/src/main/java/io/koravo/api/exception/: GlobalExceptionHandler.java
koravo-server/koravo-api/src/main/java/io/koravo/api/filter/: RequestIdFilter.java
koravo-server/koravo-api/src/main/java/io/koravo/api/ops/: OpsSummaryController.java
koravo-server/koravo-api/src/main/java/io/koravo/api/organization/: KoOrganizationMember.java  OrganizationDirectoryController.java  OrganizationDirectoryMemberResponse.java  OrganizationDirectoryService.java  OrganizationMemberPasswordRequest.java  OrganizationMemberRepository.java  OrganizationMemberResponse.java  OrganizationMemberUpsertRequest.java  OrganizationPlatformIdentityVerifier.java
koravo-server/koravo-api/src/main/java/io/koravo/api/service/: ProcessInstanceAppService.java
koravo-server/koravo-api/src/main/java/io/koravo/api/system/: SystemHealthController.java  SystemHealthResponse.java  SystemHealthService.java
koravo-server/koravo-api/src/main/java/io/koravo/api/web/: HealthController.java  ProcessInstanceController.java  ProcessInstanceDetailResponse.java  StartProcessRequest.java
koravo-server/koravo-api/src/main/java/io/koravo/api/workflow/: StartableWorkflowResponse.java  WorkflowEnablementController.java  WorkflowEnablementDefaults.java  WorkflowEnablementInitResponse.java  WorkflowEnablementService.java  WorkflowEnablementStatusResponse.java
koravo-server/koravo-api/src/test/java/io/koravo/api/demo/: DemoServiceTest.java
koravo-server/koravo-api/src/test/java/io/koravo/api/organization/: OrganizationDirectoryServiceTest.java  OrganizationPlatformIdentityVerifierTest.java
koravo-server/koravo-api/src/test/java/io/koravo/api/service/: ProcessInstanceAppServiceTest.java
koravo-server/koravo-api/src/test/java/io/koravo/api/system/: SystemHealthServiceTest.java
koravo-server/koravo-api/src/test/java/io/koravo/api/web/: HealthControllerTest.java  ProcessInstanceControllerTest.java
koravo-server/koravo-api/src/test/java/io/koravo/api/workflow/: WorkflowEnablementServiceTest.java
koravo-server/koravo-bootstrap/: pom.xml
koravo-server/koravo-bootstrap/src/main/java/io/koravo/bootstrap/: KoravoApplication.java
koravo-server/koravo-bootstrap/src/main/resources/: application-dev.yml  application.yml
koravo-server/koravo-bootstrap/src/main/resources/db/changelog/: db.changelog-master.yaml
koravo-server/koravo-bootstrap/src/test/java/io/koravo/bootstrap/: KoravoApplicationTest.java
koravo-server/koravo-common/: pom.xml
koravo-server/koravo-common/src/main/java/io/koravo/common/api/: ApiResponse.java  PageResult.java
koravo-server/koravo-common/src/main/java/io/koravo/common/exception/: BusinessException.java  ErrorCode.java  KoravoException.java  SystemException.java
koravo-server/koravo-common/src/main/java/io/koravo/common/model/: AssetOrigin.java  BaseEntity.java
koravo-server/koravo-common/src/main/java/io/koravo/common/util/: IdGenerator.java  JsonUtils.java  TimeUtils.java
koravo-server/koravo-common/src/main/java/io/koravo/common/web/: RequestContextHolder.java
koravo-server/koravo-common/src/main/java/io/koravo/common/workflow/: RuntimeVisibilityPolicy.java
koravo-server/koravo-common/src/test/java/io/koravo/common/api/: ApiResponseTest.java
koravo-server/koravo-common/src/test/java/io/koravo/common/exception/: ErrorCodeTest.java
koravo-server/koravo-common/src/test/java/io/koravo/common/util/: IdGeneratorTest.java
koravo-server/koravo-common/src/test/java/io/koravo/common/workflow/: RuntimeVisibilityPolicyTest.java
koravo-server/koravo-connector/: pom.xml
koravo-server/koravo-connector/src/main/java/io/koravo/connector/core/: Connector.java  ConnectorContext.java  ConnectorRegistry.java  ConnectorRequest.java  ConnectorResponse.java
koravo-server/koravo-connector/src/main/java/io/koravo/connector/domain/: KoConnectorExecutionLog.java
koravo-server/koravo-connector/src/main/java/io/koravo/connector/flowable/: KoravoConnectorDelegate.java
koravo-server/koravo-datahub/: pom.xml
koravo-server/koravo-engine/: pom.xml
koravo-server/koravo-form/: pom.xml
koravo-server/koravo-model/: pom.xml
koravo-server/koravo-ops/: pom.xml
koravo-server/koravo-security/: pom.xml
koravo-server/koravo-security/src/main/java/io/koravo/security/: AccessDeniedAuditEvent.java  AccessDeniedAuditRecorder.java  DevAuthFilter.java  JdbcAccessDeniedAuditRecorder.java  PlatformAuthenticationFilter.java  PlatformIdentityRequest.java  PlatformIdentityVerifier.java  RolePermissionFilter.java  RolePermissionMatrix.java  SecurityConfig.java  UserContext.java  UserContextHolder.java  VerifiedPlatformIdentity.java
koravo-server/koravo-security/src/test/java/io/koravo/security/: JdbcAccessDeniedAuditRecorderTest.java  PlatformAuthenticationFilterTest.java  RolePermissionFilterTest.java  RolePermissionMatrixTest.java
koravo-server/koravo-task/: pom.xml
koravo-server/koravo-tenant/: pom.xml
koravo-server/koravo-tenant/src/main/java/io/koravo/tenant/: TenantContext.java  TenantContextHolder.java  TenantFilter.java  TenantRequiredException.java
koravo-server/koravo-tenant/src/test/java/io/koravo/tenant/: TenantFilterTest.java
(+332 files in other folders)
