<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.koravo</groupId>
        <artifactId>koravo-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>koravo-bootstrap</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.koravo</groupId>
            <artifactId>koravo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.koravo</groupId>
            <artifactId>koravo-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.koravo</groupId>
            <artifactId>koravo-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.koravo</groupId>
            <artifactId>koravo-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.koravo</groupId>
            <artifactId>koravo-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.koravo</groupId>
            <artifactId>koravo-task</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.koravo</groupId>
            <artifactId>koravo-form</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.koravo</groupId>
            <artifactId>koravo-datahub</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.koravo</groupId>
            <artifactId>koravo-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.koravo</groupId>
            <artifactId>koravo-ops</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.koravo</groupId>
            <artifactId>koravo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
