@baseUrl = http://localhost:8080/api/v1
@tenantId = default
@userId = admin
@processInstanceId = replace-with-instance-id
@processModelId = replace-with-model-id
@taskId = replace-with-task-id
@datasourceId = replace-with-datasource-id
@httpProcessInstanceId = replace-with-http-instance-id

### 1. Health check
GET {{baseUrl}}/health
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 2. Deploy process model
POST {{baseUrl}}/process-models/deploy?modelName=Leave%20Approval
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
Content-Type: multipart/form-data; boundary=KoravoBoundary

--KoravoBoundary
Content-Disposition: form-data; name="file"; filename="leave-approval.bpmn20.xml"
Content-Type: application/xml

< ../bpmn/leave-approval.bpmn20.xml
--KoravoBoundary--

### 2a. Query process models
GET {{baseUrl}}/process-models?status=DEPLOYED
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 2b. Disable process model
POST {{baseUrl}}/process-models/{{processModelId}}/disable
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 2c. Archive process model
POST {{baseUrl}}/process-models/{{processModelId}}/archive
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 3. Start process instance
POST {{baseUrl}}/process-instances/start
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
Content-Type: application/json

{
  "processDefinitionKey": "leaveApproval",
  "businessKey": "LEAVE-001",
  "variables": {
    "applicant": "u001",
    "approver": "admin",
    "days": 2
  }
}

### 4. Query my tasks
GET {{baseUrl}}/tasks/my?page=1&pageSize=20
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 5. Query done tasks
GET {{baseUrl}}/tasks/done?page=1&pageSize=20
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 6. Query started process instances
GET {{baseUrl}}/tasks/started?page=1&pageSize=20
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 7. Get task detail
GET {{baseUrl}}/tasks/{{taskId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 8. Complete task
POST {{baseUrl}}/tasks/{{taskId}}/complete
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
Content-Type: application/json

{
  "variables": {
    "approved": true
  },
  "formData": {
    "reason": "approved from Koravo demo"
  },
  "formSchemaId": "replace-with-form-schema-id",
  "comment": "approved"
}

### 9. Get process instance detail
GET {{baseUrl}}/process-instances/{{processInstanceId}}
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 10. Create datasource
POST {{baseUrl}}/datasources
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
Content-Type: application/json

{
  "name": "Local PostgreSQL",
  "type": "POSTGRESQL",
  "jdbcUrl": "jdbc:postgresql://localhost:5432/koravo",
  "username": "koravo",
  "password": "koravo",
  "readOnly": true,
  "poolConfigJson": "{}"
}

### 11. Test datasource
POST {{baseUrl}}/datasources/{{datasourceId}}/test
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 12. Query audit logs
GET {{baseUrl}}/audit-logs?page=1&pageSize=20
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 13. Trace process instance
GET {{baseUrl}}/ops/process-instances/{{processInstanceId}}/trace
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 14. Suspend process instance
POST {{baseUrl}}/ops/process-instances/{{processInstanceId}}/suspend
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 15. Activate process instance
POST {{baseUrl}}/ops/process-instances/{{processInstanceId}}/activate
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 16. Terminate process instance
POST {{baseUrl}}/ops/process-instances/{{processInstanceId}}/terminate
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
Content-Type: application/json

{
  "reason": "Manual ops cleanup"
}

### 17. Query process ops audit logs
GET {{baseUrl}}/audit-logs?action=PROCESS_INSTANCE_SUSPEND&resourceType=PROCESS_INSTANCE&page=1&pageSize=20
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 18. Query audit logs by time range
GET {{baseUrl}}/audit-logs?startTime=2026-06-07T00:00:00Z&endTime=2026-06-07T23:59:59Z&page=1&pageSize=20
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}

### 19. Deploy HTTP connector demo
POST {{baseUrl}}/process-models/deploy?modelName=HTTP%20Connector%20Demo
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
Content-Type: multipart/form-data; boundary=KoravoBoundary

--KoravoBoundary
Content-Disposition: form-data; name="file"; filename="http-connector-demo.bpmn20.xml"
Content-Type: application/xml

< ../bpmn/http-connector-demo.bpmn20.xml
--KoravoBoundary--

### 20. Start HTTP connector demo
POST {{baseUrl}}/process-instances/start
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
Content-Type: application/json

{
  "processDefinitionKey": "httpConnectorDemo",
  "businessKey": "HTTP-001",
  "variables": {
    "approver": "admin"
  }
}

### 21. Trace HTTP connector demo
GET {{baseUrl}}/ops/process-instances/{{httpProcessInstanceId}}/trace
X-Tenant-Id: {{tenantId}}
X-User-Id: {{userId}}
